APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RFG6aDYPFuoO9O5VmolJ7TJ+NVcPN+H+mgqM8KOhNfI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=farmTwo
DB_USERNAME=root
DB_PASSWORD=ivan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=710f962e386c56
MAIL_PASSWORD=3dd01c57919b89
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


FCM_SERVER_KEY=AAAA9gJK28I:APA91bESKpfMUsfo0f2mEcJYtroq7BrARSMtRhcXTybMK70jRvmsN50WqLRjO6O2pUMtDaL-bY-C7M5B-riDbpLpZ3LrlKpSLUkYrzpF-ioE7PiAGeyZc88zM4zY29yhlp0QY_Mdqo87 
FCM_SENDER_ID=1056600415170

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1





MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

youtube="https://www.youtube.com/c/Farmsell33"
fb="https://www.facebook.com/FarmsellApp"
linkedin="https://www.linkedin.com/company/FarmsellApp"
twitter="https://twitter.com/FarmsellApp"
instagram="http://www.instagram.com/FarmsellApp"
whatsap="https://api.whatsapp.com/send/?phone=256742500300&text&app_absent=0https://farmsell.org/selfhelp"
skype=""
play_store="https://play.google.com/store/apps/details?id=com.farmsell"


